{
  // Extension ID: knldjmfmopnpolahpmmgbagdohdnhkik
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcBHwzDvyBQ6bDppkIs9MP4ksKqCMyXQ/A52JivHZKh4YO/9vJsT3oaYhSpDCE9RPocOEQvwsHsFReW2nUEc6OLLyoCFFxIb7KkLGsmfakkut/fFdNJYh0xOTbSN8YvLWcqph09XAY2Y/f0AL7vfO1cuCqtkMt8hFrBGWxDdf9CQIDAQAB",
  "name": "GacPass",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Send a message to a native application.",
  "browser_action": {
    "default_icon": {
      "16": "icon-128.png",
      "24": "icon-128.png",
      "32": "icon-128.png"
    },
    "default_title": "GacPass",
    "default_popup": "main.html"
  },
  "commands": {
    "open": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "mac": "Command+Y"
       },
      "description": "Toggle feature foo"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js" : [
      "lib/jquery-3.5.1.min.js",
      "filler.js"
    ],
    "matches" : [ "http://*/*", "https://*/*", "file:///*" ],
    "all_frames": true
  }],
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "nativeMessaging"
  ]
}
